   MONGODB_URI=mongodb+srv://zvirkovolodymyr:<db_password>@kanban-task.o88fxt1.mongodb.net/?retryWrites=true&w=majority&appName=kanban-task
   PORT=3000
   NODE_ENV=production
   CORS_ORIGIN=https://kanban-frontend-qoc5.onrender.com